# books-ecommerce

./: README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/geethakrishna/booksecommerce/api_gateway/: ApiGatewayApplication.java  SwaggerConfiguration.java
api-gateway/src/main/resources/: application.yml
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/com/geethakrishna/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/geethakrishna/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/gk/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/gk/order_service/clients/: Product.java  (+2 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/gk/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/resources/: test-orders.sql
src/main/java/org/geethakrishna/: App.java
src/test/java/org/geethakrishna/: AppTest.java
(+130 files in other folders)
